{% load static %}
<!-- [Head] start -->
<head>
    <title>Home | National dashboard</title><!-- [Meta] -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="The Dashboard is trending dashboard template made using Bootstrap 5 design framework.Dashboard is available in Bootstrap, React, CodeIgniter, Angular,  and .net Technologies.">
    <meta name="keywords"
        content="Bootstrap admin template, Dashboard UI Kit, Dashboard Template, Backend Panel, react dashboard, angular dashboard">
    <meta name="author" content="Phoenixcoded"><!-- [Favicon] icon -->
    <link rel="icon" href="https://ableproadmin.com/assets/images/favicon.svg' %}" type="image/x-icon">
    <!-- [Font] Family -->
    <link rel="stylesheet" href="{% static 'dashoboard_assets/assets/fonts/inter/inter.css' %}" id="main-font-link">
    <!-- [Tabler Icons] https://tablericons.com -->
    <link rel="stylesheet" href="{% static 'dashoboard_assets/assets/fonts/tabler-icons.min.css' %}"><!-- [Feather Icons] https://feathericons.com -->
    <link rel="stylesheet" href="{% static 'dashoboard_assets/assets/fonts/feather.css' %}">
    <!-- [Font Awesome Icons] https://fontawesome.com/icons -->
    <link rel="stylesheet" href="{% static 'dashoboard_assets/assets/fonts/fontawesome.css' %}">
    <!-- [Material Icons] https://fonts.google.com/icons -->
    <link rel="stylesheet" href="{% static 'dashoboard_assets/assets/fonts/material.css' %}"><!-- [Template CSS Files] -->
    <link rel="stylesheet" href="{% static 'dashoboard_assets/assets/css/style.css' %}" id="main-style-link">
    <link rel="stylesheet" href="{% static 'dashoboard_assets/assets/css/style-preset.css' %}">
    <style>
        .card-shadow:hover {
            box-shadow: 0 15px 15px 0 rgba(0, 0, 0, .16);
            transform: translateY(-5px);
            cursor: pointer;
        }

        .scrollable {
      max-height: 500px;
      /* replace 500px with your desired maximum width */
      overflow-y: auto;
      /* enable 
      horizontal scrolling */
    }

    @media (min-width: 768px) {
        .pc-sidebar {
            display: none;
        }
    }

    .chartdiv {
        width: 50%;
        height: 200px;
    }

    .rad_chart .apexcharts-text {
        transform: translate(0, -20px);
        /* Adjust the vertical position as needed */
    }
    
    </style>

</head>
<!-- [Head] end -->