<!--
* This email was built using Tabular.
* For more information, visit http://dpmes.mopd.gov.et/
-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title></title>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!--[if !mso]>-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="x-apple-disable-message-reformatting" content="" />
  <meta content="target-densitydpi=device-dpi" name="viewport" />
  <meta content="true" name="HandheldFriendly" />
  <meta content="width=device-width" name="viewport" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
  <style type="text/css">
    table {
      border-collapse: separate;
      table-layout: fixed;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body,
    a,
    li,
    p,
    h1,
    h2,
    h3 {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html {
      -webkit-text-size-adjust: none !important;
    }

    body,
    #innerTable {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    #innerTable img+div {
      display: none;
      display: none !important;
    }

    img {
      margin: 0;
      padding: 0;
      -ms-interpolation-mode: bicubic;
    }

    h1,
    h2,
    h3,
    p,
    a {
      line-height: inherit;
      overflow-wrap: normal;
      white-space: normal;
      word-break: break-word;
    }

    a {
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    p {
      min-width: 100% !important;
      width: 100% !important;
      max-width: 100% !important;
      display: inline-block !important;
      border: 0;
      padding: 0;
      margin: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    a[href^="mailto"],
    a[href^="tel"],
    a[href^="sms"] {
      color: inherit;
      text-decoration: none;
    }
  </style>
  <style type="text/css">
    @media (min-width: 481px) {
      .hd {
        display: none !important;
      }
    }
  </style>
  <style type="text/css">
    @media (max-width: 480px) {
      .hm {
        display: none !important;
      }
    }
  </style>
  <style type="text/css">
    @media (max-width: 480px) {

      .t55,
      .t70 {
        vertical-align: top !important;
      }

      .t84 {
        mso-line-height-alt: 0px !important;
        line-height: 0 !important;
        display: none !important;
      }

      .t85 {
        padding-left: 30px !important;
        padding-bottom: 40px !important;
        padding-right: 30px !important;
      }

      .t101,
      .t87 {
        width: 480px !important;
      }

      .t82 {
        width: 353px !important;
      }

      .t6 {
        padding-bottom: 20px !important;
      }

      .t14,
      .t20,
      .t26,
      .t31,
      .t37,
      .t77,
      .t8,
      .t92,
      .t97 {
        width: 420px !important;
      }

      .t5 {
        line-height: 28px !important;
        font-size: 26px !important;
        letter-spacing: -1.04px !important;
        mso-text-raise: 1px !important;
      }

      .t99 {
        padding: 40px 30px !important;
      }

      .t1 {
        padding-bottom: 50px !important;
      }

      .t71 {
        text-align: left !important;
      }

      .t53 {
        display: revert !important;
      }

      .t55 {
        width: 245px !important;
      }

      .t44,
      .t50 {
        width: 147.6px !important;
      }

      .t70 {
        width: 236px !important;
      }

      .t60,
      .t66 {
        width: 148.4px !important;
      }
    }
  </style>
  <!--[if !mso]>-->
  <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500;800&amp;display=swap" rel="stylesheet"
    type="text/css" />
  <!--<![endif]-->
  <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body id="body" class="t105" style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #242424;
    ">
  <div class="t104" style="background-color: #242424">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
        <td class="t103" style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #242424;
            " valign="top" align="center">
          <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#242424" />
              </v:background>
            <![endif]-->
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
            id="innerTable">
            <tr>
              <td>
                <div class="t84" style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 45px;
                      line-height: 45px;
                      font-size: 1px;
                      display: block;
                    ">
                  &nbsp;&nbsp;
                </div>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table class="t88" role="presentation" cellpadding="0" cellspacing="0"
                  style="margin-left: auto; margin-right: auto">
                  <tr>
                    <!--[if mso]>
<td width="600" class="t87" style="background-color:#F8F8F8;width:600px;">
<![endif]-->
                    <!--[if !mso]>-->
                    <td class="t87" style="background-color: #f8f8f8; width: 600px">
                      <!--<![endif]-->
                      <table class="t86" role="presentation" cellpadding="0" cellspacing="0" width="100%"
                        style="width: 100%">
                        <tr>
                          <td class="t85" style="padding: 0 50px 60px 50px">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                              style="width: 100% !important">
                              <tr>
                                <td align="left">
                                  <table class="t4" role="presentation" cellpadding="0" cellspacing="0"
                                    style="margin-right: auto">
                                    <tr>
                                      <!--[if mso]>
<td class="t3" style="width:auto;">
<![endif]-->
                                      <!--[if !mso]>-->
                                      <td class="t3" style="width: auto">
                                        <!--<![endif]-->
                                        <table class="t2" role="presentation" cellpadding="0" cellspacing="0"
                                          style="width: auto">
                                          <tr>
                                            <td class="t1" style="padding: 0 0 7px 0">
                                              <div style="font-size: 0px">
                                                <img class="t0" style="
                                                      display: block;
                                                      border: 0;
                                                      height: auto;
                                                      width: 100%;
                                                      margin: 0;
                                                      max-width: 100%;
                                                    " width="500" height="216.796875" alt=""
                                                  src="https://884da495-3d46-494b-839e-4c8e48ca2f7d.b-cdn.net/e/26e16290-f0e7-4c8a-90f8-6833a31fff3f/666239d4-514f-40e8-a8dd-c2e25c15664d.png" />
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table class="t9" role="presentation" cellpadding="0" cellspacing="0" style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      ">
                                    <tr>
                                      <!--[if mso]>
<td width="500" class="t8" style="width:500px;">
<![endif]-->
                                      <!--[if !mso]>-->
                                      <td class="t8" style="width: 500px">
                                        <!--<![endif]-->
                                        <table class="t7" role="presentation" cellpadding="0" cellspacing="0"
                                          width="100%" style="width: 100%">
                                          <tr>
                                            <td class="t6" style="padding: 0 0 15px 0">
                                              <h1 class="t5" style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 26px;
                                                    font-weight: 800;
                                                    font-style: normal;
                                                    font-size: 80px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -1.56px;
                                                    direction: ltr;
                                                    color: #45751a;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: -16px;
                                                  ">
                                                DPMEs
                                              </h1>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="t11" style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 23px;
                                        line-height: 23px;
                                        font-size: 1px;
                                        display: block;
                                      ">
                                    &nbsp;&nbsp;
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table class="t15" role="presentation" cellpadding="0" cellspacing="0" style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      ">
                                    <tr>
                                      <!--[if mso]>
<td width="500" class="t14" style="width:500px;">
<![endif]-->
                                      <!--[if !mso]>-->
                                      <td class="t14" style="width: 500px">
                                        <!--<![endif]-->
                                        <table class="t13" role="presentation" cellpadding="0" cellspacing="0"
                                          width="100%" style="width: 100%">
                                          <tr>
                                            <td class="t12" style="padding: 28px 0 42px 0">
                                            <p class="t5" style="
                                            margin: 0;
                                            font-family: Albert Sans,
                                            BlinkMacSystemFont,
                                            Segoe UI, Helvetica Neue,
                                            Arial, sans-serif;
                                            line-height: 26px;
                                            font-weight: 600;
                                            font-style: normal;
                                            font-size: 30px;
                                            text-decoration: none;
                                            text-transform: none;
                                            letter-spacing: -1.56px;
                                            direction: ltr;
                                            color: #000000;
                                            text-align: left;
                                            mso-line-height-rule: exactly;
                                            mso-text-raise: -16px;
                                            ">
                                            2016
                                            </p>

                                            <p class="t5" style="
                                               margin: 0;
                                               margin-top: 10px;
                                               font-family: Albert Sans,
                                               BlinkMacSystemFont,
                                               Segoe UI, Helvetica Neue,
                                               Arial, sans-serif;
                                               line-height: 26px;
                                               font-weight: 300;
                                               font-style: normal;
                                               font-size: 20px;
                                               text-decoration: none;
                                               text-transform: none;
                                               letter-spacing: -1.56px;
                                               direction: ltr;
                                               color: #000000;
                                               text-align: left;
                                               mso-line-height-rule: exactly;
                                               mso-text-raise: -16px;
                                               ">
                                              Good performance Indicators - <span style="font-weight: 600;">10</span>
                                            </p>

                                            <p class="t5" style="
                                              margin: 0;
                                              font-family: Albert Sans,
                                              BlinkMacSystemFont,
                                              Segoe UI, Helvetica Neue,
                                              Arial, sans-serif;
                                              line-height: 26px;
                                              font-weight: 300;
                                              font-style: normal;
                                              font-size: 20px;
                                              text-decoration: none;
                                              text-transform: none;
                                              letter-spacing: -1.56px;
                                              direction: ltr;
                                              color: #000000;
                                              text-align: left;
                                              mso-line-height-rule: exactly;
                                              mso-text-raise: -16px;
                                              ">
                                              Indicator with target but no performance - <span style="font-weight: 600;">10</span>
                                            </p>


                                            <p class="t5" style="
                                              margin: 0;
                                              margin-bottom: 30px;
                                              font-family: Albert Sans,
                                              BlinkMacSystemFont,
                                              Segoe UI, Helvetica Neue,
                                              Arial, sans-serif;
                                              line-height: 26px;
                                              font-weight: 300;
                                              font-style: normal;
                                              font-size: 20px;
                                              text-decoration: none;
                                              text-transform: none;
                                              letter-spacing: -1.56px;
                                              direction: ltr;
                                              color: #000000;
                                              text-align: left;
                                              mso-line-height-rule: exactly;
                                              mso-text-raise: -16px;
                                              ">
                                              Low performance Indicator - <span style="font-weight: 600;">10</span>
                                            </p>
                                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                              style="max-width: 600px;">
                                              <tr>
                                                <td align="left" valign="top" style="border: 1px solid #c4c4c4; margin: 0; padding: 20px; width: 100%;"
                                                  class="chartMobile">
                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <caption
                                                      style="caption-side: top; color: #000000; font-family: Verdana, sans-serif; font-size: 16px; font-weight: 600; line-height: normal; margin-bottom: 20px; text-align: left;">
                                                      Score Card</caption>
                                            
                                                    <tr>
                                                      <td align="left" style="padding: 0;">
                                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="left"
                                                              style="color: #000000; font-weight: 400; font-size: 14px; font-family: Verdana, sans-serif; line-height: normal; margin: 0; padding: 0; width: auto; height: 20px;"
                                                              height="20">2016</td>
                                                          </tr>
                                                        </table>
                                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td align="right"
                                                              style="background-color: #52f21c; color: #000000; font-weight: 400; font-size: 14px; font-family: Verdana, sans-serif; line-height: normal; margin: 0; padding: 0; width: 51%; height: 28px;"
                                                              height="28"></td>
                                                            <td align="left"
                                                              style="background-color: #e3e3e3; color: #000000; font-weight: 400; font-size: 14px; font-family: Verdana, sans-serif; line-height: normal; margin: 0; padding: 0; width: 49%; height: 28px;"
                                                              height="28">&nbsp;51%</td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                            
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <div height="16" style="font-size: 16px; line-height: 16px;">&nbsp;</div>


                                              <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="max-width: 600px;">
                                                <tr>
                                                  <td align="left" valign="top" bgcolor="#ffffff"
                                                    style="background-color: #ffffff; border: 1px solid #c4c4c4; margin: 0; padding: 20px; width: 100%;"
                                                    class="chartMobile">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <caption
                                                        style="caption-side: top; color: #000000; font-family: Verdana, sans-serif; font-size: 16px; font-weight: 600; line-height: normal; text-align: left;">
                                                        2016 Analysis </caption>
                                                      <tr>
                                                        <td align="left" style="padding: 20px 0 0 0;">
                                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td align="left"
                                                                style="background-color: #ffffff; color: #000000; font-weight: 400; font-size: 14px; font-family: Verdana, sans-serif; line-height: normal; margin: 0; padding: 0; width: 25%; height: 54px;"
                                                                height="54">Indicator with target but no Performance</td>
                                                              <td align="right"
                                                                style="background-color: 	#aaaaaa; color: #000000; font-weight: 400; font-size: 14px; font-family: Verdana, sans-serif; line-height: normal; margin: 0; padding: 0; width: 25.5%; height: 54px;"
                                                                height="54">34%&nbsp;</td>
                                                              <td align="right"
                                                                style="background-color: #f1f1f1; color: #000000; font-weight: 400; font-size: 14px; font-family: Verdana, sans-serif; line-height: normal; margin: 0; padding: 0; width: 49.5%; height: 54px;"
                                                                height="54"></td>
                                                              <td align="left"
                                                                style="background-color: #ffffff; color: #000000; font-weight: 400; font-size: 14px; font-family: Verdana, sans-serif; line-height: normal; margin: 0; padding: 0; width: auto; height: 54px;"
                                                                height="54"></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding: 8px 0 0 0;">
                                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td align="left"
                                                                style="background-color: #ffffff; color: #000000; font-weight: 400; font-size: 14px; font-family: Verdana, sans-serif; line-height: normal; margin: 0; padding: 0; width: 25%; height: 54px;"
                                                                height="54">Good Performance Indicator</td>
                                                              <td align="right"
                                                                style="background-color: 	#186f22; color: #000000; font-weight: 400; font-size: 14px; font-family: Verdana, sans-serif; line-height: normal; margin: 0; padding: 0; width: 41.25%; height: 54px;"
                                                                height="54">55%&nbsp;</td>
                                                              <td align="right"
                                                                style="background-color: #f1f1f1; color: #000000; font-weight: 400; font-size: 14px; font-family: Verdana, sans-serif; line-height: normal; margin: 0; padding: 0; width: 33.75%; height: 54px;"
                                                                height="54"></td>
                                                              <td align="left"
                                                                style="background-color: #ffffff; color: #000000; font-weight: 400; font-size: 14px; font-family: Verdana, sans-serif; line-height: normal; margin: 0; padding: 0; width: auto; height: 54px;"
                                                                height="54"></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding: 8px 0 0 0;">
                                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td align="left"
                                                                style="background-color: #ffffff; color: #000000; font-weight: 400; font-size: 14px; font-family: Verdana, sans-serif; line-height: normal; margin: 0; padding: 0; width: 25%; height: 54px;"
                                                                height="54">Low Performance Indicator </td>
                                                              <td align="right"
                                                                style="background-color: #ff3b44; color: #000000; font-weight: 400; font-size: 14px; font-family: Verdana, sans-serif; line-height: normal; margin: 0; padding: 0; width: 47.25%; height: 54px;"
                                                                height="54">63%&nbsp;</td>
                                                              <td align="right"
                                                                style="background-color: #f1f1f1; color: #000000; font-weight: 400; font-size: 14px; font-family: Verdana, sans-serif; line-height: normal; margin: 0; padding: 0; width: 27.75%; height: 54px;"
                                                                height="54"></td>
                                                              <td align="left"
                                                                style="background-color: #ffffff; color: #000000; font-weight: 400; font-size: 14px; font-family: Verdana, sans-serif; line-height: normal; margin: 0; padding: 0; width: auto; height: 54px;"
                                                                height="54"></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <div height="16" style="font-size: 16px; line-height: 16px;">&nbsp;</div>


                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table class="t21" role="presentation" cellpadding="0" cellspacing="0" style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      ">
                                    <tr>
                                      <!--[if mso]>
<td width="500" class="t20" style="width:500px;">
<![endif]-->
                                      <!--[if !mso]>-->

                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table class="t27" role="presentation" cellpadding="0" cellspacing="0" style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      ">
                                    <tr>
                                      <!--[if mso]>
<td width="500" class="t26" style="width:500px;">
<![endif]-->
                                      <!--[if !mso]>-->

                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table class="t32" role="presentation" cellpadding="0" cellspacing="0" style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      ">
                                    <tr>
                                      <!--[if mso]>
<td width="500" class="t31" style="width:500px;">
<![endif]-->

                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                
                              </tr>
                              <tr>
                                <td align="center">
                                  <table class="t38" role="presentation" cellpadding="0" cellspacing="0" style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      ">
                                    <tr>
                                      <!--[if mso]>
<td width="500" class="t37" style="width:500px;">
<![endif]-->
                                      <!--[if !mso]>-->
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table class="t78" role="presentation" cellpadding="0" cellspacing="0" style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      ">
                                    <tr>
                                      <!--[if mso]>
<td width="500" class="t77" style="width:500px;">
<![endif]-->
                                      <!--[if !mso]>-->
                                      <td class="t77" style="width: 500px">
                                        <!--<![endif]-->
                                        <table class="t76" role="presentation" cellpadding="0" cellspacing="0"
                                          width="100%" style="width: 100%">
                                          <tr>
                                            <td class="t75" style="
                                                  padding: 20px 15px 20px 15px;
                                                ">
                                              <div class="t74" style="
                                                    width: 100%;
                                                    text-align: left;
                                                  ">
                                                <div class="t73" style="
                                                      display: inline-block;
                                                    ">

                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <table class="t83" role="presentation" cellpadding="0" cellspacing="0"
                                    style="margin-right: auto">
                                    <tr>
                                      <!--[if mso]>
<td width="250" class="t82" style="background-color:#45751A;overflow:hidden;width:250px;border-radius:44px 44px 44px 44px;">
<![endif]-->
                                      <!--[if !mso]>-->
                                      <td class="t82" style="
                                            background-color: #45751a;
                                            overflow: hidden;
                                            width: 250px;
                                            border-radius: 44px 44px 44px 44px;
                                          ">
                                        <!--<![endif]-->
                                        <table class="t81" role="presentation" cellpadding="0" cellspacing="0"
                                          width="100%" style="width: 100%">
                                          <tr>
                                            <td class="t80" style="
                                                  text-align: center;
                                                  line-height: 44px;
                                                  mso-line-height-rule: exactly;
                                                  mso-text-raise: 10px;
                                                ">
                                              <a class="t79" href="http://dpmes.mopd.gov.et/" style="
                                                    display: block;
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 44px;
                                                    font-weight: 800;
                                                    font-style: normal;
                                                    font-size: 12px;
                                                    text-decoration: none;
                                                    text-transform: uppercase;
                                                    letter-spacing: 2.4px;
                                                    direction: ltr;
                                                    color: #f8f8f8;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 10px;
                                                  " target="_blank">Login</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table class="t102" role="presentation" cellpadding="0" cellspacing="0"
                  style="margin-left: auto; margin-right: auto">
                  <tr>
                    <!--[if mso]>
<td width="600" class="t101" style="background-color:#242424;width:600px;">
<![endif]-->
                    <!--[if !mso]>-->
                    <td class="t101" style="background-color: #242424; width: 600px">
                      <!--<![endif]-->
                      <table class="t100" role="presentation" cellpadding="0" cellspacing="0" width="100%"
                        style="width: 100%">
                        <tr>
                          <td class="t99" style="padding: 48px 50px 48px 50px">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                              style="width: 100% !important">
                              <tr>
                                <td align="center">
                                  <table class="t93" role="presentation" cellpadding="0" cellspacing="0" style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      ">
                                    <tr>
                                      <!--[if mso]>
<td width="500" class="t92" style="width:500px;">
<![endif]-->
                                      <!--[if !mso]>-->
                                      <td class="t92" style="width: 500px">
                                        <!--<![endif]-->
                                        <table class="t91" role="presentation" cellpadding="0" cellspacing="0"
                                          width="100%" style="width: 100%">
                                          <tr>
                                            <td class="t90">
                                              <p class="t89" style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 12px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    direction: ltr;
                                                    color: #888888;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 3px;
                                                  ">
                                                https://dpmes.mopd.gov.et/
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table class="t98" role="presentation" cellpadding="0" cellspacing="0" style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      ">
                                    <tr>
                                      <!--[if mso]>
<td width="500" class="t97" style="width:500px;">
<![endif]-->
                                      <!--[if !mso]>-->
                                      <td class="t97" style="width: 500px">
                                        <!--<![endif]-->
                                        <table class="t96" role="presentation" cellpadding="0" cellspacing="0"
                                          width="100%" style="width: 100%">
                                          <tr>
                                            <td class="t95">
                                              <p class="t94" style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 12px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    direction: ltr;
                                                    color: #888888;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 3px;
                                                  ">
                                                contact us :
                                                zerihun.kebede@mopd.gov.et
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <div class="gmail-fix" style="
        display: none;
        white-space: nowrap;
        font: 15px courier;
        line-height: 0;
      ">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>

</html>