<!--
* This email was built using Tabular.
* For more information, visit http://dpmes.mopd.gov.et/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .t55,
        .t70 {
          vertical-align: top !important;
        }
        .t84 {
          mso-line-height-alt: 0px !important;
          line-height: 0 !important;
          display: none !important;
        }
        .t85 {
          padding-left: 30px !important;
          padding-bottom: 40px !important;
          padding-right: 30px !important;
        }
        .t101,
        .t87 {
          width: 480px !important;
        }
        .t82 {
          width: 353px !important;
        }
        .t6 {
          padding-bottom: 20px !important;
        }
        .t14,
        .t20,
        .t26,
        .t31,
        .t37,
        .t77,
        .t8,
        .t92,
        .t97 {
          width: 420px !important;
        }
        .t5 {
          line-height: 28px !important;
          font-size: 26px !important;
          letter-spacing: -1.04px !important;
          mso-text-raise: 1px !important;
        }
        .t99 {
          padding: 40px 30px !important;
        }
        .t1 {
          padding-bottom: 50px !important;
        }
        .t71 {
          text-align: left !important;
        }
        .t53 {
          display: revert !important;
        }
        .t55 {
          width: 245px !important;
        }
        .t44,
        .t50 {
          width: 147.6px !important;
        }
        .t70 {
          width: 236px !important;
        }
        .t60,
        .t66 {
          width: 148.4px !important;
        }
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500;800&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    id="body"
    class="t105"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #242424;
    "
  >
    <div class="t104" style="background-color: #242424">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t103"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #242424;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#242424" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td>
                  <div
                    class="t84"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 45px;
                      line-height: 45px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t88"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="600" class="t87" style="background-color:#F8F8F8;width:600px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t87"
                        style="background-color: #f8f8f8; width: 600px"
                      >
                        <!--<![endif]-->
                        <table
                          class="t86"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td class="t85" style="padding: 0 50px 60px 50px">
                              <table
                                role="presentation"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100% !important"
                              >
                                <tr>
                                  <td align="left">
                                    <table
                                      class="t4"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="margin-right: auto"
                                    >
                                      <tr>
                                        <!--[if mso]>
<td class="t3" style="width:auto;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t3" style="width: auto">
                                          <!--<![endif]-->
                                          <table
                                            class="t2"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: auto"
                                          >
                                            <tr>
                                              <td
                                                class="t1"
                                                style="padding: 0 0 7px 0"
                                              >
                                                <div style="font-size: 0px">
                                                  <img
                                                    class="t0"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      height: auto;
                                                      width: 100%;
                                                      margin: 0;
                                                      max-width: 100%;
                                                    "
                                                    width="500"
                                                    height="216.796875"
                                                    alt=""
                                                    src="https://884da495-3d46-494b-839e-4c8e48ca2f7d.b-cdn.net/e/26e16290-f0e7-4c8a-90f8-6833a31fff3f/666239d4-514f-40e8-a8dd-c2e25c15664d.png"
                                                  />
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t9"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t8" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t8" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t7"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t6"
                                                style="padding: 0 0 15px 0"
                                              >
                                                <h1
                                                  class="t5"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 26px;
                                                    font-weight: 800;
                                                    font-style: normal;
                                                    font-size: 80px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -1.56px;
                                                    direction: ltr;
                                                    color: #45751a;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: -16px;
                                                  "
                                                >
                                                  DPMEs
                                                </h1>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t11"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 23px;
                                        line-height: 23px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t15"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t14" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t14" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t13"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t12"
                                                style="padding: 28px 0 42px 0"
                                              >
                                                <p
                                                  class="t10"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.56px;
                                                    direction: ltr;
                                                    color: #333333;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  Your order is being processed
                                                  by UPS and is on its way to
                                                  Amsterdam. You will receive an
                                                  update from us regarding the
                                                  status of your order and the
                                                  delivery of the parcel.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t21"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t20" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t20" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t19"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t18">
                                                <p
                                                  class="t17"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.56px;
                                                    direction: ltr;
                                                    color: #333333;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  <span
                                                    class="t16"
                                                    style="
                                                      margin: 0;
                                                      margin: 0;
                                                      font-weight: bold;
                                                      mso-line-height-rule: exactly;
                                                    "
                                                    >Ordernumber</span
                                                  >
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t27"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t26" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t26" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t25"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t24">
                                                <p
                                                  class="t23"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.56px;
                                                    direction: ltr;
                                                    color: #333333;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  <span
                                                    class="t22"
                                                    style="
                                                      margin: 0;
                                                      margin: 0;
                                                      font-weight: bold;
                                                      mso-line-height-rule: exactly;
                                                    "
                                                    >Delivery address</span
                                                  >
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t32"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t31" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t31" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t30"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t29">
                                                <p
                                                  class="t28"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.56px;
                                                    direction: ltr;
                                                    color: #333333;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  United States
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t33"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 30px;
                                        line-height: 30px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t38"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t37" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t37" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t36"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t35">
                                                <p
                                                  class="t34"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.56px;
                                                    direction: ltr;
                                                    color: #333333;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  Click the button below for a
                                                  status update on your
                                                  delivery.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t39"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 40px;
                                        line-height: 40px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t78"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t77" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t77" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t76"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t75"
                                                style="
                                                  padding: 20px 15px 20px 15px;
                                                "
                                              >
                                                <div
                                                  class="t74"
                                                  style="
                                                    width: 100%;
                                                    text-align: left;
                                                  "
                                                >
                                                  <div
                                                    class="t73"
                                                    style="
                                                      display: inline-block;
                                                    "
                                                  >
                                                    <table
                                                      class="t72"
                                                      role="presentation"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      <tr class="t71">
                                                        <td></td>
                                                        <td
                                                          class="t55"
                                                          width="239.51168"
                                                          valign="top"
                                                        >
                                                          <table
                                                            role="presentation"
                                                            width="100%"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="t54"
                                                            style="width: 100%"
                                                          >
                                                            <tr>
                                                              <td
                                                                class="t52"
                                                                style="
                                                                  border: 1px
                                                                    solid #000;
                                                                  padding: 20px
                                                                    20px 21px
                                                                    20px;
                                                                "
                                                              >
                                                                <table
                                                                  role="presentation"
                                                                  width="100%"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="
                                                                    width: 100% !important;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      align="center"
                                                                    >
                                                                      <table
                                                                        class="t45"
                                                                        role="presentation"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="
                                                                          margin-left: auto;
                                                                          margin-right: auto;
                                                                        "
                                                                      >
                                                                        <tr>
                                                                          <!--[if mso]>
<td width="187.51167728237792" class="t44" style="width:187.51px;">
<![endif]-->
                                                                          <!--[if !mso]>-->
                                                                          <td
                                                                            class="t44"
                                                                            style="
                                                                              width: 187.51px;
                                                                            "
                                                                          >
                                                                            <!--<![endif]-->
                                                                            <table
                                                                              class="t43"
                                                                              role="presentation"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              width="100%"
                                                                              style="
                                                                                width: 100%;
                                                                              "
                                                                            >
                                                                              <tr>
                                                                                <td
                                                                                  class="t42"
                                                                                >
                                                                                  <p
                                                                                    class="t41"
                                                                                    style="
                                                                                      margin: 0;
                                                                                      margin: 0;
                                                                                      font-family: Albert
                                                                                          Sans,
                                                                                        BlinkMacSystemFont,
                                                                                        Segoe
                                                                                          UI,
                                                                                        Helvetica
                                                                                          Neue,
                                                                                        Arial,
                                                                                        sans-serif;
                                                                                      line-height: 22px;
                                                                                      font-weight: 500;
                                                                                      font-style: normal;
                                                                                      font-size: 14px;
                                                                                      text-decoration: none;
                                                                                      text-transform: none;
                                                                                      letter-spacing: -0.56px;
                                                                                      direction: ltr;
                                                                                      color: #333333;
                                                                                      text-align: left;
                                                                                      mso-line-height-rule: exactly;
                                                                                      mso-text-raise: 2px;
                                                                                    "
                                                                                  >
                                                                                    <span
                                                                                      class="t40"
                                                                                      style="
                                                                                        margin: 0;
                                                                                        margin: 0;
                                                                                        font-weight: bold;
                                                                                        mso-line-height-rule: exactly;
                                                                                      "
                                                                                      >Indicators
                                                                                      with
                                                                                      target
                                                                                      and
                                                                                      performance.&nbsp;
                                                                                      &nbsp;
                                                                                    </span>
                                                                                  </p>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                      <div
                                                                        class="t47"
                                                                        style="
                                                                          mso-line-height-rule: exactly;
                                                                          mso-line-height-alt: 10px;
                                                                          line-height: 10px;
                                                                          font-size: 1px;
                                                                          display: block;
                                                                        "
                                                                      >
                                                                        &nbsp;&nbsp;
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td
                                                                      align="center"
                                                                    >
                                                                      <table
                                                                        class="t51"
                                                                        role="presentation"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="
                                                                          margin-left: auto;
                                                                          margin-right: auto;
                                                                        "
                                                                      >
                                                                        <tr>
                                                                          <!--[if mso]>
<td width="187.51167728237792" class="t50" style="width:187.51px;">
<![endif]-->
                                                                          <!--[if !mso]>-->
                                                                          <td
                                                                            class="t50"
                                                                            style="
                                                                              width: 187.51px;
                                                                            "
                                                                          >
                                                                            <!--<![endif]-->
                                                                            <table
                                                                              class="t49"
                                                                              role="presentation"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              width="100%"
                                                                              style="
                                                                                width: 100%;
                                                                              "
                                                                            >
                                                                              <tr>
                                                                                <td
                                                                                  class="t48"
                                                                                >
                                                                                  <p
                                                                                    class="t46"
                                                                                    style="
                                                                                      margin: 0;
                                                                                      margin: 0;
                                                                                      font-family: Albert
                                                                                          Sans,
                                                                                        BlinkMacSystemFont,
                                                                                        Segoe
                                                                                          UI,
                                                                                        Helvetica
                                                                                          Neue,
                                                                                        Arial,
                                                                                        sans-serif;
                                                                                      line-height: 22px;
                                                                                      font-weight: bold;
                                                                                      font-style: normal;
                                                                                      font-size: 25px;
                                                                                      text-decoration: none;
                                                                                      text-transform: none;
                                                                                      letter-spacing: -0.56px;
                                                                                      direction: ltr;
                                                                                      color: #45751a;
                                                                                      text-align: center;
                                                                                      mso-line-height-rule: exactly;
                                                                                      mso-text-raise: -1px;
                                                                                    "
                                                                                  >
                                                                                    76
                                                                                  </p>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                              <td
                                                                class="t53"
                                                                style="
                                                                  width: 10px;
                                                                "
                                                                width="10"
                                                              ></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td
                                                          class="t70"
                                                          width="230.48832"
                                                          valign="top"
                                                        >
                                                          <table
                                                            role="presentation"
                                                            width="100%"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="t69"
                                                            style="width: 100%"
                                                          >
                                                            <tr>
                                                              <td
                                                                class="t68"
                                                                style="
                                                                  border: 1px
                                                                    solid #000;
                                                                  padding: 20px
                                                                    20px 20px
                                                                    20px;
                                                                "
                                                              >
                                                                <table
                                                                  role="presentation"
                                                                  width="100%"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="
                                                                    width: 100% !important;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      align="center"
                                                                    >
                                                                      <table
                                                                        class="t61"
                                                                        role="presentation"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="
                                                                          margin-left: auto;
                                                                          margin-right: auto;
                                                                        "
                                                                      >
                                                                        <tr>
                                                                          <!--[if mso]>
<td width="188.48832271762208" class="t60" style="width:188.49px;">
<![endif]-->
                                                                          <!--[if !mso]>-->
                                                                          <td
                                                                            class="t60"
                                                                            style="
                                                                              width: 188.49px;
                                                                            "
                                                                          >
                                                                            <!--<![endif]-->
                                                                            <table
                                                                              class="t59"
                                                                              role="presentation"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              width="100%"
                                                                              style="
                                                                                width: 100%;
                                                                              "
                                                                            >
                                                                              <tr>
                                                                                <td
                                                                                  class="t58"
                                                                                >
                                                                                  <p
                                                                                    class="t57"
                                                                                    style="
                                                                                      margin: 0;
                                                                                      margin: 0;
                                                                                      font-family: Albert
                                                                                          Sans,
                                                                                        BlinkMacSystemFont,
                                                                                        Segoe
                                                                                          UI,
                                                                                        Helvetica
                                                                                          Neue,
                                                                                        Arial,
                                                                                        sans-serif;
                                                                                      line-height: 22px;
                                                                                      font-weight: 500;
                                                                                      font-style: normal;
                                                                                      font-size: 14px;
                                                                                      text-decoration: none;
                                                                                      text-transform: none;
                                                                                      letter-spacing: -0.56px;
                                                                                      direction: ltr;
                                                                                      color: #333333;
                                                                                      text-align: left;
                                                                                      mso-line-height-rule: exactly;
                                                                                      mso-text-raise: 2px;
                                                                                    "
                                                                                  >
                                                                                    <span
                                                                                      class="t56"
                                                                                      style="
                                                                                        margin: 0;
                                                                                        margin: 0;
                                                                                        font-weight: bold;
                                                                                        mso-line-height-rule: exactly;
                                                                                      "
                                                                                      >Indicators
                                                                                      with
                                                                                      target
                                                                                      but
                                                                                      no
                                                                                      performance.</span
                                                                                    >
                                                                                  </p>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                      <div
                                                                        class="t63"
                                                                        style="
                                                                          mso-line-height-rule: exactly;
                                                                          mso-line-height-alt: 10px;
                                                                          line-height: 10px;
                                                                          font-size: 1px;
                                                                          display: block;
                                                                        "
                                                                      >
                                                                        &nbsp;&nbsp;
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td
                                                                      align="center"
                                                                    >
                                                                      <table
                                                                        class="t67"
                                                                        role="presentation"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="
                                                                          margin-left: auto;
                                                                          margin-right: auto;
                                                                        "
                                                                      >
                                                                        <tr>
                                                                          <!--[if mso]>
<td width="188.48832271762208" class="t66" style="width:188.49px;">
<![endif]-->
                                                                          <!--[if !mso]>-->
                                                                          <td
                                                                            class="t66"
                                                                            style="
                                                                              width: 188.49px;
                                                                            "
                                                                          >
                                                                            <!--<![endif]-->
                                                                            <table
                                                                              class="t65"
                                                                              role="presentation"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              width="100%"
                                                                              style="
                                                                                width: 100%;
                                                                              "
                                                                            >
                                                                              <tr>
                                                                                <td
                                                                                  class="t64"
                                                                                >
                                                                                  <p
                                                                                    class="t62"
                                                                                    style="
                                                                                      margin: 0;
                                                                                      margin: 0;
                                                                                      font-family: Albert
                                                                                          Sans,
                                                                                        BlinkMacSystemFont,
                                                                                        Segoe
                                                                                          UI,
                                                                                        Helvetica
                                                                                          Neue,
                                                                                        Arial,
                                                                                        sans-serif;
                                                                                      line-height: 22px;
                                                                                      font-weight: bold;
                                                                                      font-style: normal;
                                                                                      font-size: 25px;
                                                                                      text-decoration: none;
                                                                                      text-transform: none;
                                                                                      letter-spacing: -0.56px;
                                                                                      direction: ltr;
                                                                                      color: #eb2d2d;
                                                                                      text-align: center;
                                                                                      mso-line-height-rule: exactly;
                                                                                      mso-text-raise: -1px;
                                                                                    "
                                                                                  >
                                                                                    3
                                                                                  </p>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td></td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left">
                                    <table
                                      class="t83"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="margin-right: auto"
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="250" class="t82" style="background-color:#45751A;overflow:hidden;width:250px;border-radius:44px 44px 44px 44px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td
                                          class="t82"
                                          style="
                                            background-color: #45751a;
                                            overflow: hidden;
                                            width: 250px;
                                            border-radius: 44px 44px 44px 44px;
                                          "
                                        >
                                          <!--<![endif]-->
                                          <table
                                            class="t81"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t80"
                                                style="
                                                  text-align: center;
                                                  line-height: 44px;
                                                  mso-line-height-rule: exactly;
                                                  mso-text-raise: 10px;
                                                "
                                              >
                                                <a
                                                  class="t79"
                                                  href="http://dpmes.mopd.gov.et/"
                                                  style="
                                                    display: block;
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 44px;
                                                    font-weight: 800;
                                                    font-style: normal;
                                                    font-size: 12px;
                                                    text-decoration: none;
                                                    text-transform: uppercase;
                                                    letter-spacing: 2.4px;
                                                    direction: ltr;
                                                    color: #f8f8f8;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 10px;
                                                  "
                                                  target="_blank"
                                                  >Login</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t102"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="600" class="t101" style="background-color:#242424;width:600px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t101"
                        style="background-color: #242424; width: 600px"
                      >
                        <!--<![endif]-->
                        <table
                          class="t100"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td
                              class="t99"
                              style="padding: 48px 50px 48px 50px"
                            >
                              <table
                                role="presentation"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100% !important"
                              >
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t93"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t92" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t92" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t91"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t90">
                                                <p
                                                  class="t89"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 12px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    direction: ltr;
                                                    color: #888888;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 3px;
                                                  "
                                                >
                                                  https://dpmes.mopd.gov.et/
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t98"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t97" style="width:500px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t97" style="width: 500px">
                                          <!--<![endif]-->
                                          <table
                                            class="t96"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t95">
                                                <p
                                                  class="t94"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 12px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    direction: ltr;
                                                    color: #888888;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 3px;
                                                  "
                                                >
                                                  contact us :
                                                  zerihun.kebede@mopd.gov.et
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div
      class="gmail-fix"
      style="
        display: none;
        white-space: nowrap;
        font: 15px courier;
        line-height: 0;
      "
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
