{% load static %}
<!doctype html>
<html lang="en">
<!-- [Body] Start -->
{% include 'PolicyAndMinistries/include/head.html' %}

<body data-pc-preset="preset-1" data-pc-sidebar-caption="true" data-pc-layout="vertical" data-pc-direction="ltr"
    data-pc-theme_contrast="" data-pc-theme="light">

    {% include 'PolicyAndMinistries/include/header.html'%}



    <div class="pc-container">
        <div class="pc-content container-sm">
            <!-- [ Main Content ] start -->
            <div class="">

                <div class="card-body pc-component">
                    {% include 'PolicyAndMinistries/include/navbar.html' %}
                    <!--Chart - 1-->
                    <div class="mt-5">
                        <h3>SDG</h3>

                        <div class="d-flex w-full ps-4 pe-4 mt-4 justify-content-between">
                            <h6 class="text-start">Policy Area</h6>
                            <h6 class="text-end">SDG</h6>
                            <h6 class="text-end">Agenda 2063 Goals</h6>
                        </div>

                        <div class="border-0" id="goalShareTreeMapUpdated"></div>
                    </div>

                    <div class="mt-5">
                        <h3>Ethiopian Economic Planning Timeline</h3>
                        <div id="container"></div>
                    </div>
                </div>

            </div>
        </div>

    </div>


    {% include "PolicyAndMinistries/include/script.html" %}
    <script src="{% static 'dashoboard_assets/assets//js//pages//policyArea.js' %}"></script>


    <script>


        var options = {
            series: [


            {
              name: 'Growth and Transformation Plan I (GTP I)',
              data: [
                {
                  x: 'Development Plan',
                  y: [
                    new Date('2010-01-01').getTime(),
                    new Date('2015-01-01').getTime()
                  ],
                }
              ]
            },


            {
                name: 'Growth and Transformation Plan II (GTP II)',
                data: [
                  {
                    x: 'Development Plan',
                    y: [
                      new Date('2015-01-01').getTime(),
                      new Date('2020-01-01').getTime()
                    ],
                  }
                ]
              },


              {
                name: '10-Year Development Plan',
                data: [
                  {
                    x: 'Development Plan',
                    y: [
                      new Date('2020-01-01').getTime(),
                      new Date('2030-01-01').getTime()
                    ],
                  }
                ]
              },


              {
                name: ' 3-Year Investment Plan',
                data: [
                  {
                    x: 'Development Plan',
                    y: [
                      new Date('2021-01-01').getTime(),
                      new Date('2024-01-01').getTime()
                    ],
                  }
                ]
              },


              {
                name: 'Homegrown Economic Reform (HGER I)',
                data: [
                  {
                    x: 'Reform',
                    y: [
                      new Date('2019-01-01').getTime(),
                      new Date('2022-01-01').getTime()
                    ],
                  }
                ]
              },



              {
                name: 'Homegrown Economic Reform (HGER II)',
                data: [
                  {
                    x: 'Reform',
                    y: [
                      new Date('2023-01-01').getTime(),
                      new Date('2030-01-01').getTime()
                    ],
                  }
                ]
              },




          ],
            chart: {
            height: 450,
            type: 'rangeBar'
          },
          colors:['#2ca87f', '#4680ff', '#6610f2', '#673ab7', '#e83e8c', '#dc2626', '#fd7e14', '#e58a00', '#2ca87f', '#008080', '#3ec9d6'],
          plotOptions: {
            bar: {
              horizontal: true,
              barHeight: '80%'
            }
          },
          xaxis: {
            type: 'datetime'
          },
          stroke: {
            width: 1
          },
          fill: {
            type: 'solid',
            opacity: 0.6
          },
          legend: {
            position: 'top',
            horizontalAlign: 'left'
          }
          };
  

          var chart = new ApexCharts(document.querySelector("#container"), options);
          chart.render();
        









    </script>

</body>

</html>