{% load static %}
<!doctype html>
<html lang="en"><!-- [Head] start -->
<!-- Mirrored from ableproadmin.com/pages/login-v1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 05:13:20 GMT -->

<head>
    <title>Login | Able Pro Dashboard Template</title><!-- [Meta] -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="Able Pro is trending dashboard template made using Bootstrap 5 design framework. Able Pro is available in Bootstrap, React, CodeIgniter, Angular,  and .net Technologies.">
    <meta name="keywords"
        content="Bootstrap admin template, Dashboard UI Kit, Dashboard Template, Backend Panel, react dashboard, angular dashboard">
    <meta name="author" content="Phoenixcoded"><!-- [Favicon] icon -->
    <link rel="icon" href="https://ableproadmin.com/assets/images/favicon.svg" type="image/x-icon">
    <!-- [Material Icons] https://fonts.google.com/icons -->
    <link rel="stylesheet" href="https://ableproadmin.com/assets/fonts/material.css"><!-- [Template CSS Files] -->
    <link rel="stylesheet" href="https://ableproadmin.com/assets/css/style.css" id="main-style-link">
    <link rel="stylesheet" href="https://ableproadmin.com/assets/css/style-preset.css">
</head><!-- [Head] end --><!-- [Body] Start -->

<body data-pc-preset="preset-1" data-pc-sidebar-caption="true" data-pc-layout="vertical" data-pc-direction="ltr"
    data-pc-theme_contrast="" data-pc-theme="light"><!-- [ Pre-loader ] start -->
    <div class="auth-main">
        <div class="auth-wrapper v1">
            <div class="auth-form">
                <div class="card my-5">
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            <div class="d-flex">
                                <img src="{% static 'dashoboard_assets/assets/images/logo-dark.svg' %} "
                                style="width: 140px;"
                                class="img-fluid d-block mx-auto logo-lg" alt="logo">
                                <img src="{% static 'dashoboard_assets/assets/images/Prime_Minister_Office.png' %} "
                                style="width: 140px;"
                                class="img-fluid d-block mx-auto logo-lg" alt="logo">
                            </div>
                            <h4 class="text-center f-w-500 mb-3 pt-3 ">Login with your email</h4>
                            {% include 'dashboard-app/include/messages.html' %}
                            <div class="form-group">
                                <label for="{{ form.email.id_for_label }}">Email address</label>
                                {{ form.email }}
                            </div>
                            <div class="form-group">
                                <label for="{{ form.password.id_for_label }}">Password</label>
                                <div class="input-group">
                                    {{ form.password }}
                                    {% comment %} <div class="input-group-append">
                                        <span class="input-group-text">
                                            <i id="password-toggle" class="fa fa-eye" onclick="togglePasswordVisibility()"></i>
                                        </span>
                                    </div> {% endcomment %}
                                </div>
                            </div>
                            <div class="d-flex mt-1 justify-content-between align-items-center">
                                <h6 class="text-secondary f-w-400 mb-0"><a href="{% url 'password_reset'%}">Forgot
                                        Password?</a></h6>
                            </div>
                            <div class="d-grid mt-4"><button type="submit" class="btn btn-primary">Login</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ableproadmin.com/assets/js/plugins/popper.min.js"></script>
    <script src="https://ableproadmin.com/assets/js/plugins/simplebar.min.js"></script>
    <script src="https://ableproadmin.com/assets/js/plugins/bootstrap.min.js"></script>
    <script src="https://ableproadmin.com/assets/js/fonts/custom-font.js"></script>
    <script src="https://ableproadmin.com/assets/js/pcoded.js"></script>
    <script src="https://ableproadmin.com/assets/js/plugins/feather.min.js"></script>
    {% comment %} <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById('id_password')
            var passwordToggle = document.getElementById("password-toggle");
            
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }
    </script> {% endcomment %}
</body>
</html>