{% load static %}
<!doctype html>
<html lang="en"><!-- [Head] start -->
<!-- Mirrored from ableproadmin.com/pages/forgot-password-v1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 05:13:22 GMT -->

<head>
    <title>Forgot password | Able Pro Dashboard Template</title><!-- [Meta] -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="Able Pro is trending dashboard template made using Bootstrap 5 design framework. Able Pro is available in Bootstrap, React, CodeIgniter, Angular,  and .net Technologies.">
    <meta name="keywords"
        content="Bootstrap admin template, Dashboard UI Kit, Dashboard Template, Backend Panel, react dashboard, angular dashboard">
    <meta name="author" content="Phoenixcoded"><!-- [Favicon] icon -->
    <link rel="icon" href="https://ableproadmin.com/assets/images/favicon.svg" type="image/x-icon">
    <!-- [Font] Family -->
    <link rel="stylesheet" href="https://ableproadmin.com/assets/fonts/inter/inter.css" id="main-font-link">
    <!-- [Tabler Icons] https://tablericons.com -->
    <link rel="stylesheet" href="https://ableproadmin.com/assets/fonts/tabler-icons.min.css">
    <!-- [Feather Icons] https://feathericons.com -->
    <link rel="stylesheet" href="https://ableproadmin.com/assets/fonts/feather.css">
    <!-- [Font Awesome Icons] https://fontawesome.com/icons -->
    <link rel="stylesheet" href="https://ableproadmin.com/assets/fonts/fontawesome.css">
    <!-- [Material Icons] https://fonts.google.com/icons -->
    <link rel="stylesheet" href="https://ableproadmin.com/assets/fonts/material.css"><!-- [Template CSS Files] -->
    <link rel="stylesheet" href="https://ableproadmin.com/assets/css/style.css" id="main-style-link">
    <link rel="stylesheet" href="https://ableproadmin.com/assets/css/style-preset.css">
</head><!-- [Head] end --><!-- [Body] Start -->

<body data-pc-preset="preset-1" data-pc-sidebar-caption="true" data-pc-layout="vertical" data-pc-direction="ltr"
    data-pc-theme_contrast="" data-pc-theme="light"><!-- [ Pre-loader ] start -->
    <div class="page-loader">
        <div class="bar"></div>
    </div><!-- [ Pre-loader ] End -->
    <div class="auth-main">
        <div class="auth-wrapper v1">
            <div class="auth-form">
                <div class="card my-5">
                    <div class="auth-content card-body p-5 h-100 text-white">
                        <div class="text-center mb-4">
                            <h5>Password Successfully updated</h5>
                            <img src="{% static 'dashoboard_assets/assets/images/authentication/success-email.gif' %}" alt="" class="img-fluid p-0 m-0">
                            <h5>Password Successfully updated</h5>
                        </div>

                        <div class="mt-5 text-center text-white-50">
                            <p><a class="btn btn-primary"  href="{% url 'dashboard-login' %}" class="fw-medium text-white text-decoration-underline"> Go to Login </a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- [ Main Content ] end --><!-- Required Js -->
    <script src="https://ableproadmin.com/assets/js/plugins/popper.min.js"></script>
    <script src="https://ableproadmin.com/assets/js/plugins/simplebar.min.js"></script>
    <script src="https://ableproadmin.com/assets/js/plugins/bootstrap.min.js"></script>
    <script src="https://ableproadmin.com/assets/js/fonts/custom-font.js"></script>
    <script src="https://ableproadmin.com/assets/js/pcoded.js"></script>
    <script src="https://ableproadmin.com/assets/js/plugins/feather.min.js"></script>
</body><!-- [Body] end -->
<!-- Mirrored from ableproadmin.com/pages/forgot-password-v1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 05:13:22 GMT -->

</html>